<!-- Activity 1: Basic HTML Bio -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Week 1: Class 2: Activity 2: Basic HTML Bio</title>
  <style type="text/css">
    
    body {
      color: #efeee7;
      font-family: georgia;
      color: #333333;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    a {
      color: #d21034;
    }

    header {
      background-color: #333333;   
    }
    h1 {
      font-size: 28px;
      color: #eee;
      text-align: center;
      padding:: 15px;
    }
    
    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 24px;
    }
    
    .container {
      width: 1024px;
      margin: 0 auto;
    }

    #bio-image {
      float: left;
      width: 200px;
      margin-right: 15px;
    }

    #main-bio {
      float: left;
      width: 70%;
    }

    #contact-info {
      float: left;
      width: 30%;
    }
    
  </style>

</head>

<body>

  <!-- Site Header -->
  <header>
    <!-- Headline -->
    </font><h1>Student Bio</h1></font>
  </header>

  <div class="container">
    <!-- Bio -->
    <section id="main-bio">

      <h2>Chad O'Bryhim</h2>

      <!-- Image with -->
      <img id="bio-image" src="http://i.imgur.com/h2kJQer.jpg" alt="Chad O'Bryhim" border="1">

      <p> Aenean id arcu neque. <a href="http://www.lipsum.com/">Curabitur fringilla accumsan mi</a>, eget finibus nibh sollicitudin et. Aenean ullamcorper quam sapien, ac tempor eros dictum sed. Praesent pharetra enim quis fermentum ultrices. Nullam eget pellentesque quam, ut facilisis tellus. Morbi eget urna sed nunc tempor imperdiet sit amet et eros. Ut finibus fringilla ex, a malesuada orci tincidunt id. Proin consectetur enim est, in finibus urna sollicitudin non. Aenean vel odio et tellus consectetur tempus. Phasellus at metus arcu. Aliquam sed risus orci.</p>
    </section>

    <!-- Contact Info -->
    <section id="contact-info">

      <h2>Contact Info</h2>

      <ul>
        <li><strong><a href="mailto:chadobryhim@gmail.com?Subject=Hello%20there"" target="_top">E-mail</strong> </a></li>
        <li><strong><a href="tel:+17852497973">785 249-7973</a></li>
        <li><strong><a href="https://github.com/chadobryhim" target="blank">GitHub</strong></a></li>
        <li><strong>Portfolio</strong> coming soon!</a></li>
      </ul>

    </section>
  </div>

</body>

</html>